# CommScope

./: CommScope.rar
CommScope/: .project  pom.xml
CommScope/file/: Test.java  comment_verify.txt  test.arff  test.csv  test_new.arff  train.arff  train.csv  train2.arff  train2.csv  train2_new.arff
CommScope/src/main/java/sysu/CommScope/: App.java
CommScope/src/main/java/sysu/CommScope/ast/: UnitCompiler.java
CommScope/src/main/java/sysu/CommScope/bean/: ClassMaxID.java  ClassMessage.java  Code.java  CodeComment.java  CommentClassifyResult.java  CommentEntry.java  CommentHashBean.java  CommentMaxID.java  DiffType.java  EndLineVerify.java  Line.java  Method.java  MethodHashBean.java  MethodMaxID.java  Token.java  TokenType.java
CommScope/src/main/java/sysu/CommScope/classify/: Classifier.java  RandomForestClassifier.java  SerializableTest.java
CommScope/src/main/java/sysu/CommScope/config/: MongoConfig.java
CommScope/src/main/java/sysu/CommScope/data/: CloneBlockDetector.java  CombineResult.java  CommentFileGenerator.java  CommentHashNumber.java  DataGenerator.java  DataGenerator2.java  MethodFileGenerator.java  ResultFilter.java  SplitResult.java
CommScope/src/main/java/sysu/CommScope/db/: InsertClass.java  InsertMethod.java  UpdateCommentType.java
CommScope/src/main/java/sysu/CommScope/features/: CommentStatementSimilarity.java  CommentWordCount.java  ContainBlankLine.java  ContainsControlStatement.java  Feature.java  IsAssertStatement.java  IsControlStatement.java  IsReturnStatement.java  LineDistance.java  NextLineIsBlank.java  PreviousLineIsBlank.java  SameMethodInvoked.java  SameVariableUsed.java  StatementDepthAndSubStatementsCount.java  StatementDistance.java  StatementLines.java  Test.java  TotalLineNumber.java
CommScope/src/main/java/sysu/CommScope/repository/: ClassMaxIdRepository.java  ClassMessageRepository.java  CommentMaxIdRepository.java  CommentRepository.java  ConsistencyVerifyRepository.java  EndLineVerifyRepository.java  MethodMaxIdRepository.java  MethodRepository.java  RepositoryFactory.java
CommScope/src/main/java/sysu/CommScope/splitword/: NatureStopwords.java  ProgramingStopwords.java  WordSpliter.java
CommScope/src/main/java/sysu/CommScope/token/: Parser2.java  Tokenizer2.java
CommScope/src/main/java/sysu/CommScope/tool/: BlockComputer.java  CommentFileUtil.java  CommentScopeTool.java  ConsistencyVerify.java  CopyVerifyTable.java  FileParser.java  FileParserTest.java  GetVerifyInstance.java  Method.java  SimilarComputer.java  Temp.java  UnitCompiler.java
CommScope/src/test/java/sysu/CommScope/: AppTest.java
